<!DOCTYPE html>
<html>
<head>
	<title>Employee Database Management System</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.options {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 0 auto;
			width: 500px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.options > button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-bottom: 20px;
		}

		.options > button:hover {
			background-color: #3e8e41;
		}

		.title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="options">
			<div class="title">What type of information would you like to store?</div>

			<button onclick="location.href='departments.html'">Departments</button>
			<button onclick="location.href='dept_employee.html'">Department Employees</button>
			<button onclick="location.href='department_manager.html'">Department Managers</button>
			<button onclick="location.href='employees.html'">Employees</button>
			<button onclick="location.href='salaries.html'">Salaries</button>
			<button onclick="location.href='titles.html'">Titles</button>
		</div>
	</div>
</body>
</html>
