<!DOCTYPE html>
<html>
<head>
	<title>HR Department Login</title>
	<style>
		.login {
			margin: 100px auto;
			width: 300px;
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			width: 100%;
			box-sizing: border-box;
		}

		input[type="submit"]:hover {
			background-color: #0069d9;
		}
	</style>
</head>

<body>
	<div class="login">
		<h1>HR Department Login</h1>
		<form action="info.html">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Log In">
		</form>
	</div>
</body>
</html>